# Commuter_Partner_Android

./: README.md  build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/commuterpartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commuterpartner/: CircleActivity.kt  ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationRepository.kt  LocationService.kt  LocationViewModel.kt  MapsActivity.kt  MapsViewModel.kt  SoundManager.kt
app/src/main/res/layout/: activity_circle.xml  activity_maps.xml
app/src/main/res/mipmap-anydpi-v26/: commuter_partner_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commuterpartner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
